1AFO,A,A,A,65,P,7,Benign
1AFO,A,A,Q,63,K,7,Benign
1P49,A,A,G,380,R,7,Pathogenic
1P49,A,A,Q,560,P,7,Pathogenic
1P49,A,A,S,341,L,7,Pathogenic
1P49,A,A,W,372,R,7,Pathogenic
1P49,A,A,W,372,S,7,Pathogenic
1ZZA,A,A,G,90,S,7,Benign
1ZZA,A,A,V,19,I,7,Benign
2HYN,A,A,R,9,L,7,Pathogenic
2K21,A,A,D,76,N,7,Pathogenic
2K21,A,A,D,85,N,7,Benign
2K21,A,A,G,52,A,7,Benign
2K21,A,A,L,51,H,7,Pathogenic
2K21,A,A,P,127,T,7,Pathogenic
2K21,A,A,R,98,W,7,Pathogenic
2K21,A,A,S,74,L,7,Pathogenic
2K21,A,A,T,7,I,7,Pathogenic
2K21,A,A,V,109,I,7,Pathogenic
2K21,A,A,V,47,F,7,Pathogenic
2K21,A,A,W,87,R,7,Pathogenic
2KS9,A,A,Y,192,H,7,Benign
2L6W,A,A,R,37,C,7,Pathogenic
2LNL,A,A,A,306,T,7,Benign
2LNL,A,A,M,31,R,7,Benign
2LNL,A,A,R,71,C,7,Benign
2LNL,A,A,S,276,T,7,Benign
2LOO,A,A,C,37,R,7,Benign
2LOQ,A,A,G,35,S,7,Benign
2LOS,A,A,F,108,L,7,Benign
2LOS,A,A,H,112,D,7,Benign
2LOS,A,A,N,109,I,7,Benign
2LOS,A,A,S,106,R,7,Benign
2LZ3,A,A,L,29,P,7,Pathogenic
2LZ3,A,A,T,20,A,7,Pathogenic
2LZ3,A,A,T,20,I,7,Pathogenic
2LZ3,A,A,V,21,M,7,Pathogenic
2LZ3,A,A,V,23,F,7,Pathogenic
2LZ3,A,A,V,23,G,7,Pathogenic
2LZ3,A,A,V,23,I,7,Pathogenic
2LZL,A,A,A,391,E,7,Pathogenic
2LZL,A,A,F,384,L,7,Benign
2LZL,A,A,G,370,C,7,Pathogenic
2LZL,A,A,G,375,C,7,Pathogenic
2LZL,A,A,S,371,C,7,Pathogenic
2LZL,A,A,Y,373,C,7,Pathogenic
2M0Q,A,A,A,66,V,7,Benign
2M0Q,A,A,F,60,L,7,Pathogenic
2M0Q,A,A,I,57,T,7,Pathogenic
2M0Q,A,A,M,54,T,7,Pathogenic
2M0Q,A,A,Q,9,E,7,Pathogenic
2M0Q,A,A,R,27,C,7,Pathogenic
2M0Q,A,A,R,77,W,7,Pathogenic
2M0Q,A,A,T,8,A,7,Benign
2M0Q,A,A,V,65,M,7,Pathogenic
2M6I,A,A,R,422,H,7,Pathogenic
2MKV,A,A,G,39,R,7,Pathogenic
2N90,A,A,R,36,Q,7,Benign
2NA7,A,A,I,184,V,7,Benign
2NDJ,A,A,P,39,R,7,Benign
2NDJ,A,A,R,99,H,7,Benign
2NDJ,A,A,T,4,A,7,Benign
2RH1,A,A,I,159,F,7,Benign
2RH1,A,A,I,159,L,7,Benign
2RH1,A,A,S,220,C,7,Benign
2RH1,A,A,T,164,I,7,Benign
2RH1,A,A,V,34,M,7,Benign
2Z5Y,A,A,C,266,F,7,Pathogenic
2Z5Y,A,A,E,188,K,7,Benign
2Z5Y,A,A,F,314,V,7,Benign
2Z5Y,A,A,K,520,R,7,Benign
3D9S,A,A,A,38,E,7,Pathogenic
3D9S,A,A,I,177,F,7,Pathogenic
3D9S,A,A,N,123,D,7,Pathogenic
3HD6,A,A,R,202,C,7,Benign
3PCV,A,A,R,142,Q,7,Benign
3V2Y,A,A,A,115,T,7,Benign
3VW7,A,A,A,268,P,7,Benign
3VW7,A,A,A,335,V,7,Benign
3VW7,A,A,S,166,G,7,Benign
3VW7,A,A,V,257,L,7,Benign
3VW7,A,A,Y,187,N,7,Benign
3ZDQ,A,A,D,545,N,7,Benign
3ZDQ,A,A,R,242,G,7,Benign
4BW5,A,A,K,75,Q,7,Benign
4COF,A,A,D,95,N,7,Pathogenic
4COF,A,A,G,7,R,7,Pathogenic
4COF,A,A,L,231,Q,7,Pathogenic
4COF,A,A,Q,148,L,7,Benign
4COF,A,A,Q,224,K,7,Pathogenic
4COF,A,A,R,192,H,7,Benign
4COF,A,A,Y,157,F,7,Pathogenic
4CSK,A,A,A,45,V,7,Benign
4CSK,A,A,G,165,D,7,Benign
4CSK,A,A,P,38,L,7,Benign
4IAR,A,A,E,374,K,7,Benign
4IAR,A,A,F,124,C,7,Benign
4IAR,A,A,F,219,L,7,Benign
4IAR,A,A,I,367,V,7,Benign
4IB4,A,A,F,173,L,7,Benign
4JKV,A,A,D,473,H,7,Benign
4JKV,A,A,L,412,F,7,Pathogenic
4MBS,A,A,A,29,S,7,Benign
4MBS,A,A,A,73,V,7,Benign
4MBS,A,A,D,95,N,7,Benign
4MBS,A,A,G,301,V,7,Benign
4MBS,A,A,I,42,F,7,Benign
4MBS,A,A,L,246,P,7,Benign
4MBS,A,A,L,55,Q,7,Benign
4MBS,A,A,R,31,H,7,Benign
4MBS,A,A,R,60,S,7,Benign
4MBS,A,A,S,215,L,7,Benign
4MBS,A,A,T,288,M,7,Benign
4NEF,A,A,A,147,T,7,Pathogenic
4NEF,A,A,A,190,T,7,Pathogenic
4NEF,A,A,A,47,V,7,Pathogenic
4NEF,A,A,A,70,D,7,Pathogenic
4NEF,A,A,C,181,W,7,Pathogenic
4NEF,A,A,G,100,R,7,Pathogenic
4NEF,A,A,G,100,V,7,Pathogenic
4NEF,A,A,G,180,S,7,Pathogenic
4NEF,A,A,G,64,R,7,Pathogenic
4NEF,A,A,L,121,F,7,Benign
4NEF,A,A,L,22,V,7,Pathogenic
4NEF,A,A,L,28,P,7,Pathogenic
4NEF,A,A,N,68,S,7,Pathogenic
4NEF,A,A,P,185,A,7,Pathogenic
4NEF,A,A,Q,57,P,7,Pathogenic
4NEF,A,A,R,187,H,7,Pathogenic
4NEF,A,A,S,216,P,7,Pathogenic
4NEF,A,A,T,108,M,7,Pathogenic
4NEF,A,A,T,126,M,7,Pathogenic
4NEF,A,A,V,168,M,7,Pathogenic
4NEF,A,A,V,194,I,7,Benign
4NEF,A,A,V,71,M,7,Pathogenic
4NEF,A,A,W,202,C,7,Pathogenic
4OJ2,X,X,R,254,L,7,Pathogenic
4OJ2,X,X,R,254,Q,7,Pathogenic
4OR2,A,A,E,741,D,7,Benign
4PXZ,A,A,H,187,Q,7,Pathogenic
4PXZ,A,A,R,265,W,7,Pathogenic
4X5T,A,A,D,388,A,7,Pathogenic
4X5T,A,A,K,276,E,7,Pathogenic
4X5T,A,A,L,291,P,7,Pathogenic
4X5T,A,A,P,230,S,7,Pathogenic
4X5T,A,A,P,250,T,7,Pathogenic
4X5T,A,A,Q,226,E,7,Pathogenic
4X5T,A,A,Q,266,H,7,Pathogenic
4X5T,A,A,R,218,W,7,Pathogenic
4X5T,A,A,R,252,H,7,Pathogenic
4X5T,A,A,R,271,L,7,Pathogenic
4X5T,A,A,R,271,Q,7,Pathogenic
4X5T,A,A,R,392,H,7,Pathogenic
4X5T,A,A,V,280,M,7,Pathogenic
4X5T,A,A,Y,279,C,7,Pathogenic
4YZF,A,A,A,858,D,7,Pathogenic
4YZF,A,A,D,705,Y,7,Pathogenic
4YZF,A,A,E,429,D,7,Benign
4YZF,A,A,E,480,K,7,Benign
4YZF,A,A,E,658,K,7,Benign
4YZF,A,A,G,455,E,7,Pathogenic
4YZF,A,A,G,455,R,7,Pathogenic
4YZF,A,A,G,609,R,7,Pathogenic
4YZF,A,A,G,701,D,7,Pathogenic
4YZF,A,A,G,714,R,7,Pathogenic
4YZF,A,A,G,771,D,7,Pathogenic
4YZF,A,A,H,834,P,7,Pathogenic
4YZF,A,A,I,442,F,7,Benign
4YZF,A,A,I,688,V,7,Benign
4YZF,A,A,I,783,N,7,Pathogenic
4YZF,A,A,K,551,N,7,Benign
4YZF,A,A,L,687,P,7,Pathogenic
4YZF,A,A,L,707,P,7,Pathogenic
4YZF,A,A,M,586,L,7,Benign
4YZF,A,A,N,569,K,7,Benign
4YZF,A,A,P,548,L,7,Benign
4YZF,A,A,P,854,L,7,Benign
4YZF,A,A,P,868,L,7,Benign
4YZF,A,A,R,432,W,7,Benign
4YZF,A,A,R,490,C,7,Pathogenic
4YZF,A,A,R,490,H,7,Pathogenic
4YZF,A,A,R,518,C,7,Pathogenic
4YZF,A,A,R,589,C,7,Pathogenic
4YZF,A,A,R,589,H,7,Pathogenic
4YZF,A,A,R,589,S,7,Pathogenic
4YZF,A,A,R,602,P,7,Pathogenic
4YZF,A,A,R,656,H,7,Benign
4YZF,A,A,R,760,W,7,Pathogenic
4YZF,A,A,R,808,C,7,Pathogenic
4YZF,A,A,R,808,H,7,Pathogenic
4YZF,A,A,R,832,H,7,Benign
4YZF,A,A,R,870,W,7,Pathogenic
4YZF,A,A,S,613,F,7,Pathogenic
4YZF,A,A,S,690,G,7,Benign
4YZF,A,A,S,731,P,7,Pathogenic
4YZF,A,A,T,552,I,7,Benign
4YZF,A,A,T,837,A,7,Pathogenic
4YZF,A,A,T,837,M,7,Pathogenic
4YZF,A,A,T,837,R,7,Pathogenic
4YZF,A,A,V,488,M,7,Pathogenic
4YZF,A,A,V,862,I,7,Benign
4Z36,A,A,N,77,S,7,Benign
4ZJ8,A,A,G,167,S,7,Benign
4ZUD,A,A,A,244,S,7,Benign
4ZUD,A,A,C,289,W,7,Benign
4ZUD,A,A,L,222,V,7,Benign
4ZUD,A,A,T,282,M,7,Pathogenic
4ZW9,A,A,V,85,L,7,Benign
4ZWJ,A,A,A,164,E,7,Pathogenic
4ZWJ,A,A,A,164,V,7,Pathogenic
4ZWJ,A,A,A,292,E,7,Pathogenic
4ZWJ,A,A,C,140,S,7,Pathogenic
4ZWJ,A,A,C,167,R,7,Pathogenic
4ZWJ,A,A,C,222,R,7,Pathogenic
4ZWJ,A,A,D,190,G,7,Pathogenic
4ZWJ,A,A,D,190,Y,7,Pathogenic
4ZWJ,A,A,E,150,K,7,Pathogenic
4ZWJ,A,A,E,181,K,7,Pathogenic
4ZWJ,A,A,F,220,C,7,Pathogenic
4ZWJ,A,A,F,45,L,7,Pathogenic
4ZWJ,A,A,G,106,R,7,Pathogenic
4ZWJ,A,A,G,106,W,7,Pathogenic
4ZWJ,A,A,G,109,R,7,Pathogenic
4ZWJ,A,A,G,114,D,7,Pathogenic
4ZWJ,A,A,G,182,S,7,Pathogenic
4ZWJ,A,A,G,188,R,7,Pathogenic
4ZWJ,A,A,G,51,A,7,Benign
4ZWJ,A,A,G,51,R,7,Pathogenic
4ZWJ,A,A,G,51,V,7,Pathogenic
4ZWJ,A,A,G,89,D,7,Pathogenic
4ZWJ,A,A,G,90,D,7,Pathogenic
4ZWJ,A,A,H,211,P,7,Pathogenic
4ZWJ,A,A,H,211,R,7,Pathogenic
4ZWJ,A,A,I,214,N,7,Pathogenic
4ZWJ,A,A,K,296,E,7,Pathogenic
4ZWJ,A,A,L,131,P,7,Pathogenic
4ZWJ,A,A,L,40,R,7,Pathogenic
4ZWJ,A,A,L,46,R,7,Pathogenic
4ZWJ,A,A,M,216,K,7,Pathogenic
4ZWJ,A,A,M,44,T,7,Pathogenic
4ZWJ,A,A,N,15,S,7,Pathogenic
4ZWJ,A,A,P,171,L,7,Pathogenic
4ZWJ,A,A,P,171,Q,7,Pathogenic
4ZWJ,A,A,P,180,S,7,Pathogenic
4ZWJ,A,A,P,23,H,7,Pathogenic
4ZWJ,A,A,P,23,L,7,Pathogenic
4ZWJ,A,A,P,267,L,7,Pathogenic
4ZWJ,A,A,P,267,R,7,Pathogenic
4ZWJ,A,A,P,53,R,7,Pathogenic
4ZWJ,A,A,Q,28,H,7,Pathogenic
4ZWJ,A,A,R,135,G,7,Pathogenic
4ZWJ,A,A,R,135,W,7,Pathogenic
4ZWJ,A,A,S,127,F,7,Pathogenic
4ZWJ,A,A,S,186,P,7,Pathogenic
4ZWJ,A,A,S,297,R,7,Pathogenic
4ZWJ,A,A,T,17,M,7,Pathogenic
4ZWJ,A,A,T,4,K,7,Pathogenic
4ZWJ,A,A,T,58,R,7,Pathogenic
4ZWJ,A,A,V,104,I,7,Benign
4ZWJ,A,A,V,87,D,7,Pathogenic
4ZWJ,A,A,Y,178,C,7,Pathogenic
4ZWJ,A,A,Y,178,N,7,Pathogenic
4ZWJ,A,A,V,345,L,7,Pathogenic
4ZWJ,A,A,V,345,M,7,Pathogenic
4ZWJ,A,A,P,347,A,7,Pathogenic
4ZWJ,A,A,P,347,R,7,Pathogenic
4ZWJ,A,A,P,347,Q,7,Pathogenic
4ZWJ,A,A,P,347,L,7,Pathogenic
4ZWJ,A,A,P,347,S,7,Pathogenic
4ZYO,A,A,M,224,L,7,Benign
5DO7,B,B,A,259,V,7,Benign
5DO7,B,B,E,238,K,7,Benign
5DO7,B,B,G,574,E,7,Pathogenic
5DO7,B,B,G,574,R,7,Pathogenic
5DO7,B,B,G,575,R,7,Benign
5DO7,A,A,I,523,V,7,Benign
5DO7,B,B,L,572,P,7,Pathogenic
5DO7,B,B,L,596,R,7,Pathogenic
5DO7,A,A,M,622,V,7,Benign
5DO7,A,A,N,437,K,7,Pathogenic
5DO7,B,B,P,231,T,7,Pathogenic
5DO7,A,A,Q,604,E,7,Benign
5DO7,B,B,R,184,H,7,Pathogenic
5DO7,B,B,R,263,Q,7,Pathogenic
5DO7,A,A,R,389,H,7,Pathogenic
5DO7,B,B,R,405,H,7,Pathogenic
5DO7,A,A,R,419,P,7,Pathogenic
5DO7,B,B,R,543,S,7,Pathogenic
5DO7,A,A,R,550,S,7,Pathogenic
5DO7,B,B,T,400,K,7,Benign
5DO7,A,A,T,517,S,7,Benign
5DO7,B,B,V,210,M,7,Benign
5DO7,B,B,V,632,A,7,Benign
5DO7,B,B,Y,641,F,7,Benign
5EQG,A,A,A,155,V,7,Pathogenic
5EQG,A,A,A,275,T,7,Pathogenic
5EQG,A,A,A,405,D,7,Pathogenic
5EQG,A,A,E,146,K,7,Pathogenic
5EQG,A,A,E,243,V,7,Pathogenic
5EQG,A,A,E,329,Q,7,Pathogenic
5EQG,A,A,G,130,S,7,Pathogenic
5EQG,A,A,G,286,D,7,Pathogenic
5EQG,A,A,G,382,D,7,Pathogenic
5EQG,A,A,M,77,T,7,Pathogenic
5EQG,A,A,M,96,V,7,Pathogenic
5EQG,A,A,N,317,T,7,Pathogenic
5EQG,A,A,N,34,I,7,Pathogenic
5EQG,A,A,N,34,S,7,Pathogenic
5EQG,A,A,N,34,Y,7,Pathogenic
5EQG,A,A,R,126,C,7,Pathogenic
5EQG,A,A,R,126,H,7,Pathogenic
5EQG,A,A,R,126,L,7,Pathogenic
5EQG,A,A,R,153,C,7,Pathogenic
5EQG,A,A,R,153,H,7,Pathogenic
5EQG,A,A,R,212,C,7,Pathogenic
5EQG,A,A,R,212,H,7,Pathogenic
5EQG,A,A,R,218,S,7,Pathogenic
5EQG,A,A,R,223,P,7,Pathogenic
5EQG,A,A,R,223,W,7,Pathogenic
5EQG,A,A,R,232,C,7,Pathogenic
5EQG,A,A,R,333,Q,7,Pathogenic
5EQG,A,A,R,333,W,7,Pathogenic
5EQG,A,A,R,92,W,7,Pathogenic
5EQG,A,A,R,93,W,7,Pathogenic
5EQG,A,A,S,294,P,7,Pathogenic
5EQG,A,A,S,324,L,7,Pathogenic
5EQG,A,A,S,66,F,7,Pathogenic
5EQG,A,A,S,95,I,7,Pathogenic
5EQG,A,A,T,295,M,7,Pathogenic
5EQG,A,A,T,310,I,7,Pathogenic
5EQG,A,A,V,165,I,7,Pathogenic
5ER7,A,A,A,148,P,7,Benign
5ER7,A,A,A,197,S,7,Pathogenic
5ER7,A,A,C,202,F,7,Pathogenic
5ER7,A,A,D,159,V,7,Pathogenic
5ER7,A,A,D,179,N,7,Pathogenic
5ER7,A,A,D,46,E,7,Pathogenic
5ER7,A,A,D,50,N,7,Pathogenic
5ER7,A,A,D,50,Y,7,Pathogenic
5ER7,A,A,F,83,L,7,Benign
5ER7,A,A,G,45,E,7,Benign
5ER7,A,A,G,59,A,7,Pathogenic
5ER7,A,A,G,59,S,7,Pathogenic
5ER7,A,A,I,203,K,7,Pathogenic
5ER7,A,A,I,203,T,7,Benign
5ER7,A,A,L,214,P,7,Pathogenic
5ER7,A,A,L,79,P,7,Pathogenic
5ER7,A,A,M,93,I,7,Pathogenic
5ER7,A,A,N,54,K,7,Pathogenic
5ER7,A,A,Q,80,K,7,Pathogenic
5ER7,A,A,R,143,Q,7,Pathogenic
5ER7,A,A,R,143,W,7,Pathogenic
5ER7,A,A,R,165,W,7,Benign
5ER7,A,A,R,184,P,7,Pathogenic
5ER7,A,A,R,184,Q,7,Pathogenic
5ER7,A,A,R,184,W,7,Pathogenic
5ER7,A,A,R,32,H,7,Pathogenic
5ER7,A,A,R,32,L,7,Benign
5ER7,A,A,R,75,Q,7,Pathogenic
5ER7,A,A,R,75,W,7,Pathogenic
5ER7,A,A,T,86,R,7,Pathogenic
5ER7,A,A,V,153,I,7,Benign
5ER7,A,A,V,167,M,7,Benign
5ER7,A,A,V,178,A,7,Pathogenic
5ER7,A,A,V,27,I,7,Benign
5ER7,A,A,V,37,I,7,Pathogenic
5ER7,A,A,V,84,L,7,Pathogenic
5ER7,A,A,V,84,M,7,Pathogenic
5ER7,A,A,V,95,M,7,Pathogenic
5ER7,A,A,W,44,S,7,Pathogenic
5ER7,A,A,W,77,R,7,Pathogenic
5GLI,A,A,A,183,G,7,Pathogenic
5GLI,A,A,F,112,V,7,Benign
5GLI,A,A,F,292,L,7,Pathogenic
5GLI,A,A,M,374,I,7,Pathogenic
5GLI,A,A,P,383,L,7,Pathogenic
5GLI,A,A,R,319,W,7,Pathogenic
5GLI,A,A,T,244,M,7,Benign
5GLI,A,A,W,276,C,7,Pathogenic
5HK1,A,A,E,102,Q,7,Pathogenic
5HK1,A,A,R,211,Q,7,Benign
5I31,A,A,A,1035,V,7,Pathogenic
5I31,A,A,A,1049,V,7,Benign
5I31,A,A,A,1054,T,7,Pathogenic
5I31,A,A,A,1216,V,7,Pathogenic
5I31,A,A,A,745,E,7,Pathogenic
5I31,A,A,A,767,V,7,Pathogenic
5I31,A,A,A,926,T,7,Pathogenic
5I31,A,A,A,927,V,7,Pathogenic
5I31,A,A,C,1168,Y,7,Pathogenic
5I31,A,A,C,670,W,7,Pathogenic
5I31,A,A,C,956,Y,7,Pathogenic
5I31,A,A,C,976,R,7,Pathogenic
5I31,A,A,D,1097,N,7,Pathogenic
5I31,A,A,D,700,N,7,Pathogenic
5I31,A,A,D,874,V,7,Pathogenic
5I31,A,A,D,917,Y,7,Pathogenic
5I31,A,A,D,944,N,7,Pathogenic
5I31,A,A,D,945,N,7,Pathogenic
5I31,A,A,D,948,H,7,Pathogenic
5I31,A,A,D,948,Y,7,Pathogenic
5I31,A,A,E,1089,K,7,Pathogenic
5I31,A,A,E,1189,G,7,Pathogenic
5I31,A,A,E,742,K,7,Pathogenic
5I31,A,A,F,1087,L,7,Pathogenic
5I31,A,A,F,1167,L,7,Pathogenic
5I31,A,A,F,1224,L,7,Pathogenic
5I31,A,A,F,703,S,7,Pathogenic
5I31,A,A,F,763,L,7,Pathogenic
5I31,A,A,G,1034,R,7,Pathogenic
5I31,A,A,G,1140,V,7,Pathogenic
5I31,A,A,G,1236,E,7,Pathogenic
5I31,A,A,G,1240,R,7,Pathogenic
5I31,A,A,G,673,V,7,Pathogenic
5I31,A,A,G,910,S,7,Pathogenic
5I31,A,A,I,1094,T,7,Pathogenic
5I31,A,A,I,1220,T,7,Benign
5I31,A,A,I,943,M,7,Pathogenic
5I31,A,A,L,684,F,7,Pathogenic
5I31,A,A,L,695,V,7,Pathogenic
5I31,A,A,L,929,P,7,Pathogenic
5I31,A,A,M,1142,T,7,Pathogenic
5I31,A,A,M,631,R,7,Pathogenic
5I31,A,A,M,754,K,7,Pathogenic
5I31,A,A,N,1137,I,7,Pathogenic
5I31,A,A,N,1150,K,7,Pathogenic
5I31,A,A,N,1156,I,7,Pathogenic
5I31,A,A,N,1156,S,7,Pathogenic
5I31,A,A,N,961,S,7,Pathogenic
5I31,A,A,N,968,S,7,Pathogenic
5I31,A,A,P,888,S,7,Pathogenic
5I31,A,A,Q,775,P,7,Pathogenic
5I31,A,A,Q,928,P,7,Pathogenic
5I31,A,A,R,1186,H,7,Pathogenic
5I31,A,A,R,372,W,7,Pathogenic
5I31,A,A,R,789,C,7,Pathogenic
5I31,A,A,R,789,G,7,Pathogenic
5I31,A,A,R,934,Q,7,Pathogenic
5I31,A,A,R,958,L,7,Pathogenic
5I31,A,A,R,958,Q,7,Pathogenic
5I31,A,A,R,978,C,7,Pathogenic
5I31,A,A,S,666,N,7,Pathogenic
5I31,A,A,S,734,I,7,Pathogenic
5I31,A,A,S,849,I,7,Pathogenic
5I31,A,A,S,865,L,7,Pathogenic
5I31,A,A,S,940,L,7,Pathogenic
5I31,A,A,S,954,L,7,Pathogenic
5I31,A,A,T,1036,K,7,Pathogenic
5I31,A,A,T,1036,M,7,Pathogenic
5I31,A,A,T,1205,K,7,Pathogenic
5I31,A,A,T,1205,R,7,Pathogenic
5I31,A,A,V,1023,G,7,Pathogenic
5I31,A,A,V,1165,M,7,Pathogenic
5I31,A,A,V,664,M,7,Pathogenic
5I31,A,A,V,727,F,7,Pathogenic
5I31,A,A,V,757,A,7,Benign
5I31,A,A,V,873,A,7,Benign
5I31,A,A,V,889,M,7,Pathogenic
5I31,A,A,V,950,M,7,Pathogenic
5I31,A,A,V,959,E,7,Pathogenic
5I31,A,A,V,971,G,7,Benign
5I31,A,A,W,942,C,7,Pathogenic
5I31,A,A,Y,1088,C,7,Pathogenic
5I31,A,A,Y,871,C,7,Pathogenic
5I31,A,A,Y,890,C,7,Pathogenic
5I6X,A,A,F,465,L,7,Benign
5I6X,A,A,I,425,L,7,Benign
5I6X,A,A,K,201,N,7,Benign
5I6X,A,A,K,605,N,7,Benign
5I6X,A,A,L,550,V,7,Benign
5IU4,A,A,A,50,V,7,Benign
5KXI,A,A,S,254,F,7,Pathogenic
5KXI,A,A,S,254,L,7,Pathogenic
5KXI,B,B,V,262,L,7,Pathogenic
5KXI,B,B,V,262,M,7,Pathogenic
5LEV,A,A,G,192,S,7,Pathogenic
5LEV,A,A,I,393,V,7,Benign
5LEV,A,A,L,120,M,7,Pathogenic
5LEV,A,A,M,108,I,7,Pathogenic
5LEV,A,A,V,117,I,7,Pathogenic
5LEV,A,A,Y,170,C,7,Pathogenic
5LWE,A,A,I,92,V,7,Benign
5LWE,A,A,M,284,V,7,Benign
5SYT,A,A,N,265,S,7,Pathogenic
5SYT,A,A,P,248,L,7,Pathogenic
5SYT,A,A,T,137,A,7,Benign
5SYT,A,A,W,340,R,7,Pathogenic
5T1A,A,A,L,45,V,7,Benign
5UEN,A,A,A,43,S,7,Benign
5UEN,A,A,P,261,Q,7,Benign
5UEN,A,A,R,105,H,7,Benign
5UEN,A,A,S,50,P,7,Benign
1P49,A,A,H,444,R,7,Pathogenic
2HYN,A,A,R,9,C,7,Pathogenic
2HYN,A,A,R,9,H,7,Pathogenic
2LNL,A,A,M,268,L,7,Benign
2LZ3,A,A,I,22,V,7,Pathogenic
2LZ3,A,A,V,23,L,7,Pathogenic
2LZL,A,A,G,380,R,7,Pathogenic
2M0Q,A,A,T,8,I,7,Benign
3D9S,A,A,I,45,S,7,Pathogenic
4COF,A,A,A,280,T,7,Pathogenic
4IB4,A,A,R,388,W,7,Benign
4MBS,A,A,R,223,Q,7,Benign
4MBS,A,A,Y,68,H,7,Benign
4NEF,A,A,G,175,R,7,Pathogenic
4NEF,A,A,R,187,C,7,Pathogenic
4NEF,A,A,T,125,M,7,Pathogenic
4OR2,A,A,S,593,P,7,Benign
4PHU,A,A,R,211,H,7,Benign
4PXZ,A,A,R,256,Q,7,Pathogenic
4YZF,A,A,E,508,K,7,Benign
4YZF,A,A,H,734,R,7,Pathogenic
4YZF,A,A,M,663,K,7,Pathogenic
4YZF,A,A,R,656,C,7,Benign
4YZF,A,A,R,760,Q,7,Pathogenic
4YZF,A,A,S,773,P,7,Pathogenic
4ZUD,A,A,A,163,T,7,Benign
4ZWJ,A,A,D,190,N,7,Pathogenic
4ZWJ,A,A,G,188,E,7,Pathogenic
4ZWJ,A,A,L,125,R,7,Pathogenic
4ZWJ,A,A,M,207,R,7,Pathogenic
4ZWJ,A,A,P,171,S,7,Pathogenic
4ZWJ,A,A,R,135,L,7,Pathogenic
4ZWJ,A,A,T,94,I,7,Pathogenic
5DO7,A,A,E,146,Q,7,Pathogenic
5DO7,B,B,L,501,P,7,Pathogenic
5DO7,B,B,M,655,V,7,Benign
5DO7,A,A,R,419,H,7,Pathogenic
5EE7,A,A,F,303,C,7,Benign
5EQG,A,A,G,314,S,7,Pathogenic
5EQG,A,A,G,91,D,7,Pathogenic
5EQG,A,A,K,256,E,7,Pathogenic
5EQG,A,A,N,411,S,7,Pathogenic
5ER7,A,A,D,66,H,7,Pathogenic
5ER7,A,A,F,191,L,7,Benign
5ER7,A,A,G,160,S,7,Benign
5ER7,A,A,L,90,P,7,Pathogenic
5ER7,A,A,W,44,C,7,Pathogenic
5I31,A,A,D,948,N,7,Pathogenic
5I31,A,A,G,640,R,7,Pathogenic
5I31,A,A,G,660,S,7,Pathogenic
5I31,A,A,L,724,P,7,Pathogenic
5I31,A,A,P,691,L,7,Pathogenic
5I6X,A,A,I,425,V,7,Benign
5T1A,A,A,V,64,I,7,Benign
